NEXT_PUBLIC_MUMBAI_RPC_ENDPOINT="https://polygon-mumbai.g.alchemy.com/v2/akPgicGPOGQ8U--TfxRHF2V4ZEc9wwyU"
NEXT_PUBLIC_SCROLL_RPC_ENDPOINT="https://sepolia-rpc.scroll.io"
NEXT_PUBLIC_MANTLE_RPC_ENDPOINT="https://rpc.testnet.mantle.xyz"
NEXT_PUBLIC_CELO_RPC_ENDPOINT="https://alfajores-forno.celo-testnet.org"
NEXT_PUBLIC_PRIVATE_KEY="44d55fdabbb6af81ebb809006fc6ed16feaaebc90edcca267784211bf1a14568"
NEXT_PUBLIC_ETHERSCAN_API_KEY="8JGAMERUB241IPBTF86FC3KESBAEJ5DBIC"
NEXT_PUBLIC_CELOSCAN_API_KEY="2SHWXZEE63HBBS75423WQ7HAKSQ3YF4FD4"
NEXT_PUBLIC_ALCHEMY_API_KEY="akPgicGPOGQ8U--TfxRHF2V4ZEc9wwyU"
NEXT_PUBLIC_MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjE4Zjk1ZWRiLTJlZDgtNDdmMy1hYzFiLTk2OWEwM2RhNDUwOSIsIm9yZ0lkIjoiMzAyMDAyIiwidXNlcklkIjoiMzA5NzY0IiwidHlwZUlkIjoiZjkyY2Y0OGMtNzQ0My00OGQ5LTlhZDAtODZlYmEwZmI5MjU0IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDIwNDkxNzYsImV4cCI6NDg1NzgwOTE3Nn0.atePrkErXhUrPpzqbjpJVO4j_ma42eaxRFnReQ6pMdo"

NEXT_PUBLIC_APIKEY = "0xGS-6f7f30f8b1d58c9c286c2e6de9af16758fb4989296a3be7bdb83897d1cf4974e"
NEXT_PUBLIC_PROJECT_ID = b20ec248fdbe746a0f8306abfacf7468
NEXT_PUBLIC_ALCHEMY_ID = nGNX2rQ-BAd_erhkV5BCRFI_0FHnl1a3


REACT_APP_BE_URL="http://localhost:8000/api/"