JWT_SECRET ='m@c-@nd-c#eese'
MONGODB_URI='mongodb://localhost/ankitGodhai'
PORT=3000
LOG_LEVEL='debug'
NEXT_PUBLIC_MORALIS_API_KEY = '*************************************************************************************************************************'